<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        background-color: lightblue;
        background-image: url("./HP.webp") ;
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        /*background-attachment: scroll; the pic will scroll*/
        /*Shorthand   background: #ffffff url("./HP.webp") no-repeat right top;
  margin-right: 200px; all property in one*/
        }
        p[id="1"]{
            background-image: url("./cliffordDog.webp") ;  
        }
    </style>
</head>
<body>

<h1>Hello World!</h1>

<p id="1">This page has a light blue background color!</p>

<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>

</body>
</html>