<!DOCTYPE html>
<html>
            <head>
        <style>
        ol {
          background: #ff9999;
          padding: 20px;

        }

        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
            list-style-type: upper-roman;
          }

        ul {
          background: #3399ff;
          padding: 20px;
        }

        ul li {
          background: #cce5ff;
          color: darkblue;
          margin: 5px;
          list-style-type: square;
          list-style-position: inside;
        }
        </style>
    </head>
    <body>

        <h1>Styling Lists With Colors</h1>

        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>

        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
          <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leavesoca Cola - A carbonated soft drink produced by The Coca-Cola Company</li>
        </ul>

     </body>
</html>


