<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
  /*times and serif are backup fonts*/
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-style:italic;
  font-weight: normal;


}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-style: oblique;
  font-size: 2.5em; /* 40px/16=2.5em */

}
.p4{
    font-variant: small-caps;
}

.p5{
    font-family: "Audiowide", sans-serif;
}
.p6{
   font: 10px italic small-caps bold 12px/30px Georgia, serif;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the NoRMAL Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the ITALIC Arial font.</p>
<p class="p3">This is a paragraph, shown in the OBLIQUE Lucida Console font. the default size of 1em is 16px.</p>
<p class="p4">Font variant</p>
<p style="font-size:2vw;">Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>
<p class="p5">google fonts from api</p>
<p class="p6">ShortHandstyele variant weight size <f-family></f-family></p>


</body>
</html>


