<!DOCTYPE html>
<html>
    <head>
     <style>    
            p.dotted
             {border-style: dotted;
                border-width: 10px;
            }
            p.dashed 
                {border-style: dashed;
                    border-width: medium;}
            p.solid 
                {border-style: solid;
                border-width: 12px 15px 25px 12px; /*op 12 right 15 bottom 25 left 12*/}
            p.double 
                {border-style: double;
                border-width: 12px 5px  /*top btm 12 sides 5*/;}
            p.groove 
                {border-style: groove;
                    border-color: #ff0000; /* red */}
            p.ridge 
                {border-style: ridge;
                    border-color: rgb(0, 255, 0);}
            p.inset
             {border-style: inset;
                border-color: hsl(0, 0, 50%); /* greyish */;}
            p.outset
             {border-style: outset;}
            p.none
             {border-style: none;}
            p.hidden
             {border-style: hidden;}
            p.mix
             {border-style: dotted dashed solid double;}
             p[class="4"]{
                color:aqua;
                border-style: dotted solid double dashed /*top right bottom left */;
             }
             p[class="5"]{
                color:red;
                border: 5px dotted greenyellow/* shorthand width style color */;
                border-radius: 12px /*round the edges radius*/;
            }
    </style>
 </head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="4"> A 4 border style </p>
<p class="5"> Width Style color </p>

</body>
</html>