<!DOCTYPE html>
<html>
<head>
    <style>
        body {
         background-color:gray;
     
          text-align: center;
        }

        h1 {
          background-color: blue;
          text-decoration-color: white;
          text-decoration-line: overline underline;
          text-transform: capitalize;
          letter-spacing: 5px;
          line-height: 2;
        }

        h2 {
            background-color: red;
            text-decoration-color: black;
            text-decoration-line: line-through;
            text-transform: lowercase;
            word-spacing: 30px;
          }

        div {
          background-color: blue;
          color: white;
          text-decoration-line:  underline;
          text-transform: uppercase;
        
        }

        h4{
            text-shadow: 1px 2px 5px red;
        }

        .main{
            white-space: nowrap;
          }

    </style>
</head>
<body>

<h1>This is a for color text <br>
for line spacing</h1>
<h2> hello word spacing</h2>
<p>This page has a grey background color and a blue text.</p>
<div>This is a div.</div>

<p class="main">Using white-space
    this will not wrap
    hello
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio distinctio aperiam temporibus officiis recusandae veritatis non saepe perspiciatis. Eos necessitatibus ad, ipsa repudiandae fugit quod iure animi sequi unde!
</p>

<h4>Horizontal vertical blur and color</h4>

</body>
</html>


